[33m408181b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m408181b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (pick): updated readme
[33m32fa65b[m HEAD@{2}: rebase (pick): optimized packet processing with load balancing
[33me45f034[m HEAD@{3}: rebase (pick): improved DPI processing with worker threads
[33m26be3f5[m HEAD@{4}: rebase (pick): added filtered packet export to PCAP
[33m7d6ab4c[m HEAD@{5}: rebase (pick): worked on packet blocking rules for domains and IPs
[33mee20ece[m HEAD@{6}: rebase (pick): added TLS SNI extraction support
[33mb5d99f0[m HEAD@{7}: rebase (pick): implemented HTTP host parsing
[33m2324298[m HEAD@{8}: rebase (pick): added DNS extraction from packets
[33m95e1944[m HEAD@{9}: rebase (pick): improved connection tracking and state handling
[33m0f285fb[m HEAD@{10}: rebase (pick): added five tuple flow tracking model
[33m87ba151[m HEAD@{11}: rebase (pick): worked on Ethernet and IP packet parsing
[33madc907a[m HEAD@{12}: rebase (pick): implemented raw packet reader
[33m9931374[m HEAD@{13}: rebase (pick): added support for parsing PCAP headers
[33mae4d069[m HEAD@{14}: rebase (pick): set up packet analyzer project structure
[33mc58bc6f[m HEAD@{15}: rebase (start): checkout c58bc6fc7834c65d1099603a7c5d04d0589c334d
[33mc83285b[m HEAD@{16}: commit (amend): updated readme
[33m945061c[m HEAD@{17}: rebase (abort): returning to refs/heads/main
[33m945061c[m HEAD@{18}: rebase (abort): returning to refs/heads/main
[33m945061c[m HEAD@{19}: reset: moving to HEAD~1
[33m71cd9ac[m HEAD@{20}: commit: built upload and analysis results page
[33m945061c[m HEAD@{21}: commit: added embedded web server for analyzer access
[33m3aff14f[m HEAD@{22}: commit: optimized packet processing with load balancing
[33me4e95b0[m HEAD@{23}: commit: improved DPI processing with worker threads
[33mc1f26cc[m HEAD@{24}: commit: added filtered packet export to PCAP
[33m0bb3918[m HEAD@{25}: commit: worked on packet blocking rules for domains and IPs
[33m7530f10[m HEAD@{26}: commit: added TLS SNI extraction support
[33m12b58f0[m HEAD@{27}: commit: implemented HTTP host parsing
[33m15e2c3a[m HEAD@{28}: commit: added DNS extraction from packets
[33m2ac1b66[m HEAD@{29}: commit: improved connection tracking and state handling
[33me3f87f5[m HEAD@{30}: commit: added five tuple flow tracking model
[33m70bd903[m HEAD@{31}: commit: worked on Ethernet and IP packet parsing
[33mef0c8b0[m HEAD@{32}: commit: implemented raw packet reader
[33m6e6e2a2[m HEAD@{33}: commit: added support for parsing PCAP headers
[33mc627373[m HEAD@{34}: commit: set up packet analyzer project structure
[33m489c678[m HEAD@{35}: commit (initial): set up initial Java project
